# Timezone preference
TZ=UTC

DELETE_FILES_OLDER_THAN_DAYS=30

DELETE_SERVICE_INTERVAL=12

SCRAPPING_INTERVAL=1

DB_HOST=localhost
DB_DATABASE=presalebot
DB_USER=postgres
DB_PASSWORD=presalebot
PORT=5432
